<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="main-content">
        <div class="app">
            <h1 class="app__title">ToDolist</h1>
            <div class="container">
                <div class="app__btn-wrapper">
                    <button class="app__btn active">Barchasi</button>
                    <button class="app__btn">Bajarilganlar</button>
                    <button class="app__btn">Bajarilmaganlar</button>
                </div>
            </div>
            <span class="line"></span>
            <div class="container">
                <ul class="toDoList">
                    <!-- <li class="toDoList__item item">
                        <h3 class="item__title">Design LMS system</h3>
                        <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada eget aliquet eget.</p>
                        <div class="item__info info">
                            <span class="info__date">08.02.2021</span>
                            <span class="info__name">Ochilov J.</span>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="app__plus-btn-wrapper"><button class="app__plus-btn">+</button></div>

            <div class="modal">
                <form name="task" class="form">
                    <h3 class="form__heading">Yangi topshiriq</h3>
                    <input name="title" class="form__title" type="text" placeholder="Topshiriq sarlavhasi">
                    <textarea name="text" class="form__text" placeholder="Topshiriq matni"></textarea>
                    <input name="date" class="form__date" type="date">
                    <input name="partner" class="form__partner" type="text" placeholder="Guruh a’zosi">
                    <button class="form__add-btn" type="submit">Qo’shish</button>
                    <button class="form__close-btn"></button>
                </form>
            </div>

        </div>
    </main>



    <script src="js/main.js"></script>
</body>
</html>